# 接收者地址
RECIPIENT_ADDRESS=0x5xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 发送钱包私钥
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 铭文数据，参考：https://ordiscan.com/
TEXT_DATA='data:,{"p":"asc-20","op":"mint","tick":"aval","amt":"100000000"}'

# 配置网络节点，参考：https://www.1rpc.io/
RPC_URL=https://1rpc.io/avax/c

# 设置最高矿工小费
MAX_PRIORITY_FEE=5

# 铭文铸造次数
MAX_MINT_TIMES=5

# 等待交易回执
WAIT_RECEIPT=1