# 接收者地址
RECIPIENT_ADDRESS=xxx

# 发送钱包私钥
PRIVATE_KEY=xxx

# 铭文数据，参考：https://ordiscan.com/
TEXT_DATA='data:,{"p":"bsc-20","op":"mint","tick":"bnbi","amt":"5000"}'

# 配置网络节点，参考：https://www.1rpc.io/
RPC_URL=https://1rpc.io/bnb

# 铭文铸造次数
MAX_MINT_TIMES=1

# 等待交易回执
WAIT_RECEIPT=1